# CrossWordsAI

./: .gitignore  LICENSE  README.md
android-app/: .gitignore  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/androidTest/java/fr/miage/m1/crosswordsai/: ExampleInstrumentedTest.kt
android-app/app/src/androidTest/java/fr/univcotedazur/crosswordsai/: ExampleInstrumentedTest.kt
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: crossword_answers_test.json  crossword_grid_test.json
android-app/app/src/main/java/fr/miage/m1/crosswordsai/: MainActivity.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/data/api/: CrosswordApiService.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/data/model/: CrosswordModels.kt  WordAnswers.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/data/repository/: HistoryRepository.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/engine/: CrosswordLayoutEngine.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/ui/theme/: Color.kt  Theme.kt  Type.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/ui/views/: CameraCaptureView.kt  CrosswordView.kt  HistoryView.kt  HomeView.kt  PictureView.kt  PicutreView.kt  SettingsView.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/util/: ImagePreprocessor.kt
android-app/app/src/main/java/fr/miage/m1/crosswordsai/viewmodel/: CrosswordViewModel.kt
android-app/app/src/main/java/fr/univcotedazur/crosswordsai/: MainActivity.kt
android-app/app/src/main/java/fr/univcotedazur/crosswordsai/data/model/: CrosswordModels.kt  WordAnswers.kt
android-app/app/src/main/java/fr/univcotedazur/crosswordsai/engine/: CrosswordLayoutEngine.kt
android-app/app/src/main/java/fr/univcotedazur/crosswordsai/ui/theme/: Theme.kt  Type.kt
android-app/app/src/main/java/fr/univcotedazur/crosswordsai/ui/views/: CameraCaptureView.kt  CrosswordView.kt  HomeView.kt  PicutreView.kt  SettingsView.kt
android-app/app/src/main/java/fr/univcotedazur/crosswordsai/viewmodel/: CrosswordViewModel.kt
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/main/res/xml/: network_security_config.xml
android-app/app/src/test/java/fr/miage/m1/crosswordsai/: ExampleUnitTest.kt
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/crosswordsai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crosswordsai/: MainActivity.kt
app/src/main/java/com/example/crosswordsai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/crosswordsai/ui/views/: CameraCaptureView.kt  HomeView.kt  PicutreView.kt  SettingsView.kt
app/src/main/java/fr/univcotedazur/crosswordsai/: MainActivity.kt
app/src/main/java/fr/univcotedazur/crosswordsai/ui/theme/: Color.kt
app/src/main/java/fr/univcotedazur/crosswordsai/ui/views/: HomeView.kt  SettingsView.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/crosswordsai/: ExampleUnitTest.kt
app/src/test/java/fr/univcotedazur/crosswordsai/: ExampleUnitTest.kt
backend/: .gitignore  build.gradle.kts
backend-api/: .gitignore  build.gradle.kts
backend-api/gradle/: libs.versions.toml
backend-api/src/main/kotlin/: Application.kt  Routing.kt
backend-api/src/main/kotlin/controllers/grid/: GridAnalyzer.kt  GridController.kt  QuestionExtractor.kt  SimpleQuestionExtractor.kt
backend-api/src/main/kotlin/routes/: GridRoutes.kt  HealthRoutes.kt
backend-api/src/main/kotlin/schemas/: GridModels.kt  Models.kt
backend-api/src/main/resources/: application.yaml
backend-solver/: .gitignore  build.gradle.kts  settings.gradle.kts
backend-solver/gradle/wrapper/: gradle-wrapper.properties
backend-solver/src/main/kotlin/: Main.kt
backend-solver/src/main/kotlin/ai/: ConstraintBuilder.kt
backend-solver/src/main/kotlin/model/: Cell.kt  CrosswordGrid.kt  Direction.kt  Word.kt
backend-solver/src/main/kotlin/parser/: CrosswordJsonParser.kt
backend-solver/src/main/kotlin/utils/: StringUtils.kt
backend-solver/src/main/resources/: crossword_questions_test.json
backend/gradle/: libs.versions.toml
backend/src/main/kotlin/fr/miage/m1/: Application.kt  Routing.kt
backend/src/main/kotlin/fr/miage/m1/model/: BlackCell.kt  CrosswordGrid.kt  Direction.kt  WordEntry.kt
backend/src/main/kotlin/fr/miage/m1/ocr/: ClueExtractor.kt  GridAnalyzer.kt
backend/src/main/kotlin/fr/miage/m1/routes/: CrosswordRoutes.kt  HealthRoutes.kt
backend/src/main/kotlin/fr/miage/m1/schemas/: AnswersResponse.kt  ErrorResponse.kt  GridResponse.kt  SseEvents.kt
backend/src/main/kotlin/fr/miage/m1/solver/: ConstraintBuilder.kt  CrosswordSolver.kt  StringUtils.kt  StructuredPromptBuilder.kt
backend/src/main/resources/: application.yaml  logback.xml
docs/: sprint1.md  sprintTemplate.md
docs/sprint/: sprint1.md
docs/sprint/iteration/: sprint1.md  sprint2.md  sprint3.md  sprint4.md
gradle/: libs.versions.toml
